<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/createGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="Create Group" 
        android:onClick="newGroup"/>

    <Button
        android:id="@+id/chooseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/createGroupButton"
        android:layout_below="@+id/createGroupButton"
        android:text="Choose Group" 
        android:onClick="chooseGroup" />

    <Button
        android:id="@+id/createInvoiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chooseButton"
        android:layout_below="@+id/chooseButton"
        android:text="Send Invoice" 
        android:onClick="sendInvoice" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createInvoiceButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Exit" 
        android:onClick="exit" />

</RelativeLayout>
