int drawable close 0x7f020000
int drawable facebook_icon 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_launcher 0x7f020003
int id addUserText 0x7f07000a
int id amountText 0x7f07000e
int id chooseButton 0x7f070001
int id createGroupButton 0x7f070000
int id createInvoiceButton 0x7f070002
int id descriptionText 0x7f070010
int id exitButton 0x7f070003
int id groupAddButton 0x7f070008
int id groupList 0x7f070005
int id groupNameText 0x7f070006
int id menu_settings 0x7f070012
int id sendInvoiceButton 0x7f070011
int id textView1 0x7f070004
int id textView2 0x7f070007
int id textView3 0x7f070009
int id textView4 0x7f07000d
int id textView5 0x7f07000f
int id toText 0x7f07000c
int id userAddButton 0x7f07000b
int layout activity_main 0x7f030000
int layout choose_group 0x7f030001
int layout new_group 0x7f030002
int layout send_invoice 0x7f030003
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_main 0x7f040003
int style AppTheme 0x7f050000
